{
  "name": "doc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.5",
    "astro": "^5.15.5",
    "semver": "^7.7.3",
    "sharp": "^0.34.5"
  },
  "patchedDependencies": {
    "astro@5.15.5": "patches/astro@5.15.5.patch"
  },
  "devDependencies": {
    "@types/semver": "^7.7.1"
  }
}
